
*********************************
Installing under Linux:
*********************************

First make sure you have libusb installed 
(lib _and_ development files). 
Then, type make.


*********************************
Installing under Freebsd
*********************************

Install libusb: pkg_add -r libusb
Then compile using gmake



*********************************
Windows (MINGW/MSYS)
*********************************
The subdirectory windows_drivers/ contains file from or generated by
libusb-win32-device-bin-0.1.12.2.

When you first connect the USBTenki device and windows asks for drivers, 
use the inf file in the windows_driver/ directory.

Copy the libusb.a file to the /lib directory of your MinGW installation.
Copy the usb.h file to the /include directory of your MinGW installation.
Copy the libusb0.dll file to the client/ directory.

In client/, do make -f Makefile.mingw

usbtenkiget.exe and usbtenkisetup.exe should have been generated.


