CC=gcc
LD=$(CC)

LIBUSB_CFLAGS=-I../../libusb/libusb
LIBUSB_LDFLAGS=../../libusb/Xcode/build/Release/libusb-1.0.0.dylib

CFLAGS=-Wall -g -O -I../common -I../library $(LIBUSB_CFLAGS)
LDFLAGS=-lm $(LIBUSB_LDFLAGS)

PREFIX=/usr/local

PROGS=usbtenkiget usbtenkisetup

.PHONY : clean install

all: usbtenkiget usbtenkisetup

usbtenkiget: usbtenki.o main.o timestamp.o convertRaw.o
	$(LD) $^ -o $@ $(LDFLAGS)
	
usbtenkisetup: usbtenki.o usbtenkisetup.o convertRaw.o
	$(LD) $^ -o $@ $(LDFLAGS)

%.o: %.c %.h
	$(CC) $(CFLAGS) -c $<

convertRaw.o: ../library/convertRaw.c 
	$(CC) $(CFLAGS) -c $< -o convertRaw.o

usbtenki.o: ../library/usbtenki.c 
	$(CC) $(CFLAGS) -c $< -o usbtenki.o

clean:
	rm -f *.o $(PROGS)

install:
	@echo "Install not done yet. Sorry"

