######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 27 14:30:53 2011
######################################################################
CONFIG += debug
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += DashSensor.h CreateLogger.h \
           TenkiDashboard.h TenkiDevice.h LoggersPanel.h \
           ../library/usbtenki.h \
           ../common/usbtenki_cmds.h \
           usbtenki_cmds.h
SOURCES += DashSensor.cpp CreateLogger.cpp TenkiDashboard.cpp tuto.cpp TenkiDevice.cpp LoggersPanel.cpp ../library/usbtenki.c TenkiGlue.cpp
unix:LIBS += -lusb
