######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 27 14:30:53 2011
######################################################################
CONFIG += debug
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../common ../library
RESOURCES	= qtenki.qrc

# Input
HEADERS += TextViewer.h version.h TenkiSources.h DashSensor.h TenkiDashboard.h TenkiDevice.h Logger.h DataSourceCheckBox.h SimpleLogger.h \
           ../library/usbtenki.h \
           ../common/usbtenki_cmds.h ../common/usbtenki_version.h About.h
SOURCES += TextViewer.cpp version.c TenkiSources.cpp SimpleLogger.cpp DashSensor.cpp TenkiDashboard.cpp tuto.cpp TenkiDevice.cpp Logger.cpp DataSourceCheckBox.cpp ../library/usbtenki.c ../library/convertRaw.c About.cpp
unix:LIBS += -lusb
