######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 27 14:30:53 2011
######################################################################
CONFIG += debug
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += TenkiSources.h DashSensor.h TenkiDashboard.h TenkiDevice.h Logger.h DataSourceCheckBox.h SimpleLogger.h \
           ../library/usbtenki.h \
           ../common/usbtenki_cmds.h \
           usbtenki_cmds.h
SOURCES += TenkiSources.cpp SimpleLogger.cpp DashSensor.cpp TenkiDashboard.cpp tuto.cpp TenkiDevice.cpp Logger.cpp DataSourceCheckBox.cpp ../library/usbtenki.c 
unix:LIBS += -lusb
