######################################################################
# Automatically generated by qmake (2.01a) Sun Nov 27 14:30:53 2011
######################################################################
CONFIG += release
TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . ../common ../library
RESOURCES	= qtenki.qrc

win32: INCLUDEPATH += ../../libusb/include
win32: DEFINES += WINDOWS_VERSION
win32: LIBS += -L../../libusb/lib/gcc

# Input

HEADERS += ../library/usbtenki.h ../common/usbtenki_cmds.h ../common/usbtenki_version.h About.h \
			 TextViewer.h TenkiSources.h DashSensor.h TenkiDashboard.h TenkiDevice.h Logger.h \
			DataSourceCheckBox.h SimpleLogger.h MainWindow.h \
			ConfigPanel.h SelectableColor.h


SOURCES += ../library/usbtenki.c ../library/convertRaw.c main.cpp \
			TextViewer.cpp TenkiSources.cpp SimpleLogger.cpp DashSensor.cpp TenkiDashboard.cpp \
			TenkiDevice.cpp Logger.cpp DataSourceCheckBox.cpp About.cpp MainWindow.cpp \
			ConfigPanel.cpp SelectableColor.cpp

LIBS += -lusb
